<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>商品紹介</title>
  <link rel="stylesheet" href="/css/reset.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
  <script src="/js/functions.js"></script>
</head>

<body>
  <header class="fade-in fade-in-up">
    <a href="index.html"><img src="/image/酒ロゴ.png" class="headerrogo"></a>
    <nav>
      <ul>
        <li><a href="itme.html"><img src="/image/商品紹介.png"></a></li>
        <li><a href="#"><img src="/image/お酒の愉しみ方.png"></a></li>
        <li><a href="#"><img src="/image/会社概要.png"></a></li>
        <li><a href="/contact.html"><img src="/image/お問い合わせ.png"></a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="fade-in fade-in-up">
      <div class="tyu-hai"></div>
      <section class="syouhin">
        <h1>商品紹介</h1>
        <h3>ITME</h3>
        <p>お酒にはインパクトのある「チューハイ」、香り豊かな「日本酒」などをはじめとした様々なブランドがあり、銘柄によって味の印象が全く違います。<br>
          色とりどりなお酒の商品から、あなたにぴったりの一本を見つけて下さい。</p>
        <p>There are various brands of sake, such as "Chu-Hi", which has an impact, and "Sake",<br>
          which has a rich aroma, and the impression of taste is completely<br>
          different depending on the brand.Find the perfect bottle for you rom the colorful liquor products.</p>
        <a href="#">
          <div class="hover2">カクテルシリーズ 　　　　　　　　></div>
        </a>
        <a href="#">
          <div class="hover3">個性豊かな日本酒たち　　　　　　　></div>
        </a>
    </div>
    </section>
    <section class="fade-in fade-in-up">
      <div class="itmeremon"></div>
      <div class="kakuteru">
        <h2>カクテルシリーズ</h2>
        <h4>cocktail series</h4>
        <p>カクテルはミクスト・ドリンク（Mixed Drink）のこと。<br>
          氷や器具を使って冷やしながら酒と何かを混ぜたり、あるいは温かい飲み物と酒を混ぜたりといろんな方法でつくられたものをカクテルという。</p>
        <p>A cocktail is a mixed drink.<br>
          Cocktails are cocktails that are made in various ways,<br>
          such as mixing sake with something while cooling it using ice or utensils, or mixing hot drinks with sake.
        </p>
      </div>
    </section>
    <section class="tyu-haisen fade-in fade-in-up">
      <div class="ramune">
        <figure><img src="/image/ITEMラムネ.png">
          <figcaption>ほろよい<br>ラムネサワー</figcaption>
          <p class="p">Mild Ramune Sour</p>
          <p>中味は、しゅわしゅわとした炭酸が心地よい、爽快感のあるラムネ味に
            仕上げました。</p>
          <p>The contents are sizzling The carbonic acidis pleasant and refreshing Served with a pleasant ramune flavor
            raised.</p>
        </figure>
        <a href="#">
          <div class="hover4">ONLINE STORE　　　></div>
        </a>
      </div>
      <div class="watta">
        <figure><img src="/image/ITEMパッションフルーツ.png">
          <figcaption>WATTA<br>パッションフルーツ</figcaption>
          <p class="p">WATTA passion fruit</p>
          <p>パッションフルーツの爽やかな甘酸っぱさ、すっきりとした後味で飲みやすいのが特長です。</p>
          <p>It features a refreshing sweet and<br>
            sour taste of passion fruit and a<br>
            refreshing aftertaste that makes it<br>
            easy to drink.</p>
        </figure>
        <a href="#">
          <div class="hover5">ONLINE STORE　　　></div>
        </a>
      </div>
      <div class="remonsawa-">
        <figure><img src="/image/ITMEレモンサワー.png">
          <figcaption>こだわり酒場<br>レモンサワー</figcaption>
          <p class="p">Discerning bar lemon sour</p>
          <p>厳選したレモンを漬け込み、味わいを引き立て、うまみや余韻を実現。</p>
          <p>Pickled with carefully selected<br>
            lemons to bring out the flavor and<br>
            achieve umami and
            aftertaste.</p>
        </figure>
        <a href="#">
          <div class="hover6">ONLINE STORE　　　></div>
        </a>
      </div>
    </section>
    <section class="tanosimikata fade-in fade-in-up">
      <div class="wrapper">
        <div class="remongurasu">
          <img src="/image/remongurasu.png">
        </div>
        <p>日本酒の愉しみ方はロックやストレートといった、いわゆる一般的な愉しみ方にとどまりません。このページでは、新しい日本酒の愉しみ方をご紹介しま
          す。</p>
        <p>How to enjoy sake, such as rock and straight,It is not limited to the so-called general way of enjoying. this
          On this page, we introduce new ways to enjoy sake. vinegar.</p>
        <a href="#">
          <div class="hover7">日本酒の愉しみ方　　　　　　　　　></div>
        </a>
      </div>
      <div>
        <div class="zansiro">
          <img src="/image/zansiro.png">
        </div>
        <p>贈り物にぴったりなセットや日々の愉しみとしての日本酒など、様々なアイテムをご用意しています。日本酒の美味しさを一度ご賞味ください。</p>
        <p>A set that is perfect for gifts and as a daily pleasure We have various items such as Japanese sake. Please
          enjoy the taste of Japanese sake once.</p>
        <a href="#">
          <div class="hover8">ONLINE STORE　　　　　　　　　></div>
        </a>
      </div>
    </section>
  </main>
  <footer class="fade-in fade-in-up">
    <address>
      <ul>
        <li><a href="#">利用規約</a></li>
        <li><a href="#">プライバシーポリシー</a></li>
        <li><a href="#">特定商取引法に基づく表記</a></li>
        <li><a href="/contact.html">お問い合わせ</a></li>
      </ul>
    </address>
    <div class="sns">
      <div>
        <a href="#"><img src="/image/インスタグラム.png"></a>
      </div>
      <a href="#"><img src="/image/フェイスブック.png"></a>
    </div>
    <div>
      <a href="index.html"><img src="/image/酒ロゴ footer.png"></a>
    </div>
  </footer>
</body>

</html>